<?php
	/*
	curl -H "Content-Type: application/json" -X POST -d '{"jsonrpc":"2.0", "method": "currency_pair.get_rate_list", "params":{"key":"a45cff07-e7d7-48a9-81a9-6364841082de", "sign": "IFuD4oEjPUG8HgfVF7NLF0ewJE90gzLwCEAH2MyP", "nonce": 1}, "id":2}' https://userapi.cryptonex.org/api
	*/
	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, 'https://userapi.cryptonex.org/api');
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"jsonrpc\":\"2.0\", \"method\": \"currency_pair.get_rate_list\", \"params\":{\"key\":\"a45cff07-e7d7-48a9-81a9-6364841082de\", \"sign\": \"IFuD4oEjPUG8HgfVF7NLF0ewJE90gzLwCEAH2MyP\", \"nonce\": 1}, \"id\":2}");
	curl_setopt($ch, CURLOPT_POST, 1);

	$headers = array();
	$headers[] = 'Content-Type: application/json';
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
		echo 'Error:' . curl_error($ch);
	}
	//$result = json_decode($result);
	echo $result;
	curl_close ($ch);
?>