-- phpMiniAdmin dump 1.9.170730
-- Datetime: 2019-05-20 07:32:11
-- Host: localhost
-- Database: upticks_new

/*!40030 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

DROP TABLE IF EXISTS `exchanges`;
CREATE TABLE `exchanges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchange_name` varchar(255) DEFAULT NULL,
  `coinmarketcap_rank` int(3) NOT NULL DEFAULT '999',
  `coinmarketcap_volume` bigint(20) NOT NULL DEFAULT '0',
  `exchange_volume` bigint(20) NOT NULL DEFAULT '0',
  `data_update_type` tinyint(4) NOT NULL DEFAULT '3' COMMENT '1:Frequently,2:Not Frequently,3:Not Defined',
  `convert_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: Need to check, 1:Symbol1 Vs Symbol2 , 2: Symbol2 Vs Symbol1 ',
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `prioritygroup` enum('1','2','3') NOT NULL DEFAULT '3',
  `serverid` enum('0','1','2','3','4','5') NOT NULL DEFAULT '0',
  `note` longtext NOT NULL,
  `exchange_url` varchar(255) DEFAULT NULL,
  `update_status` tinyint(4) NOT NULL DEFAULT '0',
  `sourceurl` text NOT NULL,
  `availdata` text NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `dataconverttime` int(11) NOT NULL DEFAULT '0',
  `created_dtd` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `url1` varchar(255) DEFAULT NULL,
  `url2` varchar(255) DEFAULT NULL,
  `url3` varchar(255) DEFAULT NULL,
  `url4` varchar(255) DEFAULT NULL,
  `url5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sourcename` (`exchange_name`)
) ENGINE=MyISAM AUTO_INCREMENT=48539 DEFAULT CHARSET=latin1;

/*!40000 ALTER TABLE `exchanges` DISABLE KEYS */;
INSERT INTO `exchanges` VALUES ('1','Bitfinex','43','337923244','352930911','2','1','7','3','0','<br>upticks.io@gmail.com / India@345idea<br>Baclofene Deces Amoxicillin Uses Diarrhea  <a href=http://cdeine.com>viagra</a> Prezzo Levitra In Chimica Cipro Discount Card 500mg Penicillin For Std To Buy<br>Discount How To Buy Progesterone 100mg Cod Only Visa Accepted En  <a href=http://prilipills.com>viagra with dapoxetine reviews</a> Buy Celexa No Prescription','https://www.bitfinex.com','1','https://api.bitfinex.com/v1/pubticker/bntbtc','{\"mid\":\"0.00009443\",\"bid\":\"0.00007895\",\"ask\":\"0.00010991\",\"last_price\":\"0.00008423\",\"low\":\"0.00008423\",\"high\":\"0.00008423\",\"volume\":\"86.8241528\",\"timestamp\":\"1558166534.596227\"}','1558337394','1558335864','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('2','Binance','2','2335356332','2138731438','1','1','7','1','0','<br>Login :: upticks.io@gmail.com<br>API Key<br>\r\netSwwMVtJXrDDyvtTB2HhcOP8gQBkySe916U6TpoAVUP2OuY4NE4hFK73WLLVKA7<br>API Key:<br>\r\nmQyuBp14tIBTqo5Oy5r9Zir0RGf74kYTuy19YzXp74UvencIkOFd7CWdocC4kNu9\r\n<br><br>\r\nSecret Key: <br>\r\ns1eku3LvvvoSPHnmQQqDF1WJZEZVzgT6UvQlHe4sQtiTSRr04bhRWXj4dXxkzSyf','https://www.binance.com','1','https://www.binance.com/api/v1/ticker/allPrices','[{\"symbol\":\"BNBBTC\",\"price\":\"0.00359230\"},{\"symbol\":\"BNBBTC\",\"quoteAssetName\":\"Bitcoin\",\"tradedMoney\":9959.3952421,\"baseAssetUnit\":\"\",\"baseAssetName\":\"Binance Coin\",\"baseAsset\":\"BNB\",\"tickSize\":\"0.0000001\",\"prevClose\":0.0034111,\"activeBuy\":0,\"high\":\"0.0036000\",\"lastAggTradeId\":-1,\"low\":\"0.0033762\",\"matchingUnitType\":\"STANDARD\",\"close\":\"0.0035949\",\"quoteAsset\":\"BTC\",\"productType\":null,\"parentMarket\":\"BTC\",\"active\":true,\"minTrade\":0.01,\"activeSell\":2850467.51,\"withdrawFee\":\"0\",\"market\":\"BTC\",\"volume\":\"2850467.5100000\",\"marketName\":\"BTC\",\"decimalPlaces\":8,\"parentMarketName\":\"BTC\",\"quoteAssetUnit\":\"\\u0e3f\",\"open\":\"0.0034111\",\"status\":\"TRADING\",\"minQty\":1.0e-8}]','1558337225','1558336854','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('3','OKEx','3','2302101760','2145603439','1','1','7','1','0','','https://www.okex.com/','1','https://www.okex.com/v2/spot/markets/index-tickers?limit=100000000','{\"brokerId\":0,\"buy\":\"0.02986796\",\"change\":\"-0.00016475\",\"changePercentage\":\"-0.55%\",\"close\":\"0.03002550\",\"coinVolume\":\"98.42277361\",\"createdDate\":1544279833479,\"currencyId\":689,\"dayHigh\":\"0.03132215\",\"dayLow\":\"0.02783802\",\"high\":\"0.03132215\",\"inflows\":\"0\",\"last\":\"0.03002550\",\"low\":\"0.02783802\",\"marketFrom\":789,\"name\":{},\"open\":\"0.03019025\",\"outflows\":\"0\",\"productId\":689,\"sell\":\"0.03010000\",\"symbol\":\"bchsv_btc\",\"volume\":\"3306.43010000\"}','1558337051','1558335682','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('4','Huobi Global','9','1459886561','1053894994','1','1','7','1','0','','https://www.hbg.com','1','https://api.huobipro.com/market/tickers','{\"symbol\":\"huobi10\",\"open\":620.2123003999,\"close\":627.1208357919,\"low\":613.7919545357,\"high\":631.6183808306,\"amount\":0,\"count\":0,\"vol\":0}','1558337137','1558335328','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('5','Upbit','31','777875131','639708417','2','2','7','1','0','<br>Need to check volume data; :: due to complexity','https://upbit.com','1','https://api.upbit.com/v1/ticker?markets=ETH-XLM','{\"market\":\"ETH-XLM\",\"trade_date\":\"20190518\",\"trade_time\":\"080535\",\"trade_date_kst\":\"20190518\",\"trade_time_kst\":\"170535\",\"trade_timestamp\":1558166735870,\"opening_price\":0.00053836,\"high_price\":0.000579,\"low_price\":0.00053836,\"trade_price\":0.00056208,\"prev_closing_price\":0.00053395,\"change\":\"RISE\",\"change_price\":2.813e-5,\"change_rate\":0.0526828355,\"signed_change_price\":2.813e-5,\"signed_change_rate\":0.0526828355,\"trade_volume\":6574.57332405,\"acc_trade_price\":252.89907966,\"acc_trade_price_24h\":412.13849321,\"acc_trade_volume\":454690.68519379,\"acc_trade_volume_24h\":758717.73114044,\"highest_52_week_price\":0.00157743,\"highest_52_week_date\":\"2018-11-20\",\"lowest_52_week_price\":0.00040131,\"lowest_52_week_date\":\"2018-06-24\",\"timestamp\":1558166741098}','1558337482','1558335646','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('6','bitFlyer','67','84402094','0','1','1','7','3','0','','https://bitflyer.jp/en/','1','https://api.bitflyer.com/v1/getticker?product_code=BTC_JPY','{\"product_code\":\"BTC_JPY\",\"timestamp\":\"2018-12-08T09:38:32.883\",\"tick_id\":2643946,\"best_bid\":382052,\"best_ask\":382408,\"best_bid_size\":0.4716,\"best_ask_size\":0.16,\"total_bid_depth\":2272.48096993,\"total_ask_depth\":1970.90390766,\"ltp\":382040,\"volume\":628215.6523539,\"volume_by_product\":17825.19372686}','1558333082','1558337388','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('7','Bitstamp','50','211154793','209395635','2','1','7','3','0','','https://www.bitstamp.net/','1','https://www.bitstamp.net/api/v2/ticker/ltcusd','{\"high\":\"26.50\",\"last\":\"24.88\",\"timestamp\":\"1544264589\",\"bid\":\"24.81\",\"vwap\":\"24.14\",\"volume\":\"65071.57421046\",\"low\":\"22.25\",\"ask\":\"24.94\",\"open\":\"24.73\"}','1558336313','1558336172','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('8','GDAX','999','0','0','3','0','2','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('9','Bithumb','29','815648775','799133378','1','1','7','1','0','<br>Hi, I need help of you to understand unit of Bithumb API<br>\r\n1. I am able to fetch data of Bithumb but not getting understand about unit.\r\nWhat is the current price of BTC in USD','https://www.bithumb.com/','1','https://api.bithumb.com/public/ticker/All','{\"opening_price\":\"95.1\",\"closing_price\":\"96.6\",\"min_price\":\"88.8\",\"max_price\":\"103\",\"average_price\":\"94.6502\",\"units_traded\":\"19506764.63008542\",\"volume_1day\":\"19506764.63008542\",\"volume_7day\":\"1904485035.263822521337623253\",\"buy_price\":\"96.3\",\"sell_price\":\"96.6\",\"24H_fluctate\":\"1.5\",\"24H_fluctate_rate\":\"1.57\"}','1558337253','1558335235','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('10','BTCBOX','110','10132555','9982950','1','1','7','3','0','','https://www.btcbox.co.jp/','1','https://www.btcbox.co.jp/api/v1/ticker/','{\"high\":397511,\"low\":362404,\"buy\":386851,\"sell\":387986,\"last\":387515,\"vol\":3652.8981}','1558333321','1558335863','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('11','Kraken','44','320824074','324172626','2','1','7','3','0','','https://www.kraken.com/en-us','1','','','1558337087','1558335784','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('12','BTCC','244','0','0','3','0','0','3','0','','https://exchange.btcc.com','0','','','1545421250','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('13','HitBTC','18','1253309638','1200928236','1','1','7','3','0','','https://hitbtc.com','1','https://api.hitbtc.com/api/2/public/ticker','{\"ask\":\"0.0000001703\",\"bid\":\"0.0000001693\",\"last\":\"0.0000001703\",\"open\":\"0.0000001694\",\"low\":\"0.0000001636\",\"high\":\"0.0000001780\",\"volume\":\"66670000\",\"volumeQuote\":\"11.44491877\",\"timestamp\":\"2018-12-08T14:25:55.737Z\",\"symbol\":\"BCNBTC\"}','1558334761','1558335399','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('14','BCEX','21','1019423260','0','4','1','7','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail','https://www.bcex.ca/coins','0','https://www.bcex.top/Api_Market/getPriceList','{\"display\":\"\\u4ee5\\u592a\\u574a\",\"coin_from\":\"eth\",\"coin_to\":\"btc\",\"current\":\"0.02682974\",\"count\":\"161246.9881\"}','1558167092','1558337064','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('15','Lbank','15','1332552576','1334278981','1','1','7','1','0','<br>Exchange Home Page Not Loading','https://www.lbank.info/','1','https://api.lbkex.com/v1/ticker.do?symbol=all','{\"symbol\":\"ddd_eth\",\"ticker\":{\"change\":4.39,\"high\":0.00011015,\"latest\":0.0001136,\"low\":0.00010537,\"turnover\":4546.0641,\"vol\":42692883.4227},\"timestamp\":1557978388643}','1558337268','1558335806','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('16','Simex','42','338425755','320020763','1','1','7','3','0','','https://simex.global/','1','','','1558336804','1558335798','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('17','Bit-Z','8','1441696117','1486137575','1','1','7','1','0','','https://www.bit-z.com/','1','https://apiv2.bitz.com/Market/tickerall','{\"symbol\":\"defi_usdt\",\"quoteVolume\":\"7659528.34\",\"volume\":\"116221879.83\",\"priceChange\":\"-2.91\",\"priceChange24h\":\"-8.00\",\"askPrice\":\"0.064021\",\"askQty\":\"4.8622\",\"bidPrice\":\"0.061234\",\"bidQty\":\"669.8359\",\"open\":\"0.067266\",\"high\":\"0.071144\",\"low\":\"0.060783\",\"now\":\"0.061881\",\"firstId\":701162969,\"lastId\":706531006,\"dealCount\":27702,\"numberPrecision\":4,\"pricePrecision\":6,\"cny\":\"0.41\",\"usd\":\"0.06188100\",\"krw\":\"70.23\",\"jpy\":\"6.92\"}','1558337082','1558335984','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('18','EXX','5','1860166952','0','1','1','7','3','0','API requriedfile get content not working. redirect iisue occurred<br>upticks.io@gmail.com / Idea@345<br>upticks.io@gmail.com / Idea@345<br>support@exx.com','https://www.exx.com/','1','http://api.upticks.io/exxdata.json','{\"high\":\"0.0000020\",\"vol\":\"45974.0\",\"monthRiseRate\":0,\"last\":\"0.000001000\",\"low\":\"0.0000010\",\"buy\":\"0.000001\",\"sell\":\"0.000005\",\"weekRiseRate\":-50,\"riseRate\":-50}','1558335481','1558336908','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('19','Gemini','87','31109773','54326485','2','1','7','2','0','','https://gemini.com/','1','https://api.gemini.com/v1/pubticker/btcusd','{\"bid\":\"3330.17\",\"ask\":\"3332.58\",\"volume\":{\"BTC\":\"7161.3082931757\",\"USD\":\"23983612.566156443624\",\"timestamp\":1544278200000},\"last\":\"3330.17\"}','1558337142','1558335505','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('20','Poloniex','78','45167796','40933491','1','2','7','3','0','','https://poloniex.com/','1','https://poloniex.com/public?command=returnTicker','{\"volume\":\"13.07538137\",\"price\":\"0.00000019\"}','1558336500','1558336294','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('21','Bittrex','68','73612430','75120781','2','2','7','3','0','','https://bittrex.com/','1','https://bittrex.com/api/v1.1/public/getmarketsummary?market=btc-ltc','{\"MarketName\":\"BTC-LTC\",\"High\":0.00825516,\"Low\":0.00788012,\"Volume\":4901.84154041,\"Last\":0.00816735,\"BaseVolume\":39.54436314,\"TimeStamp\":\"2018-12-02T01:02:20.803\",\"Bid\":0.00812502,\"Ask\":0.00816735,\"OpenBuyOrders\":840,\"OpenSellOrders\":1646,\"PrevDay\":0.00792002,\"Created\":\"2014-02-13T00:00:00\"}','1558336027','1558336017','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('22','CoinBene','17','1288884364','1324381241','2','1','7','1','0','','http://www.coinbene.com/#/','1','http://api.coinbene.com/v1/market/ticker?symbol=iopusdt','{\"id\":2001,\"exchange_id\":22,\"market_name\":\"IOP\\/USDT\",\"symbol1\":\"\",\"symbol2\":\"\",\"price\":0.1112,\"volume\":0,\"bigvolume\":0,\"timestamp\":\"2018-11-29 04:38:15\",\"status\":1,\"note\":null}','1558337343','1558337202','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('23','OEX','20','1061834112','0','4','1','7','3','0','<br><b>ignore: OEX</b>\r\nApproved by Timi on 12-02-2019','https://www.oex.com','0','https://oex.com/api/v1/tickers','{\"24h_vol\":0,\"24h_percent_change\":0,\"name\":\"eth_oex\",\"latest\":\"6017.66\"}','1558168954','1558337296','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('24','Bibox','64','94166934','321747495','2','1','7','1','0','','https://www.bibox.com','1','https://api.bibox.com/v1/mdata?cmd=ticker&pair=ONT_BTC','{\"last\":\"0.00018480\",\"buy\":\"0.00018467\",\"sell\":\"0.0001848\",\"base_last_cny\":\"7.12099167\",\"last_cny\":\"7.12\",\"buy_amount\":\"42.8813\",\"percent\":\"-1.41%\",\"pair\":\"ONT_BTC\",\"high\":\"0.00018880\",\"vol\":\"2083798\",\"last_usd\":\"1.05\",\"low\":\"0.00018094\",\"sell_amount\":\"165.6806\",\"timestamp\":1557144502066}','1558337454','1558336087','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('25','Bitbank','57','137061625','7099225','1','1','7','3','0','','https://bitbank.cc/','1','https://public.bitbank.cc/ltc_btc/ticker','{\"success\":1,\"data\":{\"sell\":\"0.00741600\",\"buy\":\"0.00730082\",\"high\":\"0.00769988\",\"low\":\"0.00700000\",\"last\":\"0.00741796\",\"vol\":\"1376.4664\",\"timestamp\":1544252635458}}','1558334009','1558336105','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('26','OOOBTC','35','683173181','679384279','1','1','7','3','0','','https://www.ooobtc.com','1','','','1558334889','1558336117','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('27','Coinone','69','72616740','32384684','1','1','7','3','0','','https://coinone.co.kr/','1','','','1558333739','1558336398','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('28','DragonEX','45','303764595','0','3','0','12','3','0','<br>Need Passport verification<br>Need Passport verification','https://dragonex.io','1','','','1555531547','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('29','Neraex','107','10849045','0','3','0','11','3','0','<br>Login :: upticks.io@gmail.com /  Idea69@345<br>Need ID proof , Google Authentication..  etc','https://neraex.pro/','1','','','1554547215','1548294383','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('30','Korbit','73','54127403','52322347','2','1','7','3','0','','https://www.korbit.co.kr/','1','','','1558336246','1558336644','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('31','TOPBTC','36','655324216','0','3','1','7','3','0','','https://topbtc.com','0','','{\"sell\":[{\"num\":\"50000.0000\",\"price\":\"0.00073990\",\"r\":1,\"amount\":\"36.9950\",\"scale\":\"0.67\"},{\"num\":\"662.9935\",\"price\":\"0.00071790\",\"r\":1,\"amount\":\"0.4760\",\"scale\":\"0.01\"},{\"num\":\"560000.9980\",\"price\":\"0.00066666\",\"r\":1,\"amount\":\"373.3303\",\"scale\":\"7.47\"},{\"num\":\"96957.2854\",\"price\":\"0.00064000\",\"r\":1,\"amount\":\"62.0527\",\"scale\":\"1.29\"},{\"num\":\"104376.8106\",\"price\":\"0.00061471\",\"r\":1,\"amount\":\"64.1615\",\"scale\":\"1.39\"},{\"num\":\"289619.7630\",\"price\":\"0.00061468\",\"r\":1,\"amount\":\"178.0235\",\"scale\":\"3.86\"},{\"num\":\"1355775.4390\",\"price\":\"0.00036500\",\"r\":1,\"amount\":\"494.8580\",\"scale\":\"18.08\"},{\"num\":\"21812.1381\",\"price\":\"0.00024400\",\"r\":1,\"amount\":\"5.3222\",\"scale\":\"0.29\"},{\"num\":\"12162.3144\",\"price\":\"0.00022000\",\"r\":1,\"amount\":\"2.6757\",\"scale\":\"0.16\"},{\"num\":\"7500000.0000\",\"price\":\"0.00016000\",\"r\":1,\"amount\":\"1200.0000\",\"scale\":\"100.00\"}],\"buy\":[{\"num\":\"7352.3809\",\"price\":\"0.00000105\",\"r\":1,\"amount\":\"0.0077\",\"scale\":\"0.01\"},{\"num\":\"82009452.5400\",\"price\":\"0.00000100\",\"r\":1,\"amount\":\"82.0095\",\"scale\":\"100.00\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"},{\"num\":\"\",\"price\":\"\",\"amount\":\"\",\"scale\":\"0\"}],\"last\":{\"price\":9.923e-5},\"symbol\":\"VIPS\",\"market\":\"USDT\"}','1556500875','1558336510','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('32','CoinsBank','75','52056739','51881981','1','1','7','3','0','<br><b>CoinBank Domain Email ::  bitcoincharts.com</b>','https://coinsbank.com/','1','','','1558334060','1558336118','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('33','Coinhub','86','31253900','9751263','1','1','7','3','0','','https://www.coinhub.io/','1','https://www.coinhub.io/en/gateway/coinhub/public/returnTicker','{\"last\":0.00307909,\"lowestAsk\":0.00307909,\"highestBid\":0,\"changePrice\":0.00307909,\"changeTrade\":18688.82161549,\"volume24hr\":18688.82161549,\"high24hr\":3.841e-5,\"low24hr\":0.00627194}','1558337325','1558336333','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('34','B2BX','94','21733367','0','4','0','0','3','0','<br>Need WebSocket API, it will take time<br>API not available ( they confirm us through mail on 31-03-2019, sminenkov@b2broker.net , support@b2bx.exchange )','https://www.b2bx.exchange/','1','','','1556234345','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('35','CoinEgg','37','612963367','280790035','2','1','7','3','0','','https://www.coinegg.com/?lang=en_US','1','https://api.coinegg.im/api/v1/ticker/region/btc?coin=act','{\"high\":\"0.00000288\",\"low\":\"0.00000225\",\"buy\":\"0.00000224\",\"sell\":\"0.00000252\",\"last\":\"0.00000241\",\"vol\":\"9884672.405\"}','1558335766','1558336337','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('36','itBit','92','24682266','24464770','2','1','7','3','0','','https://www.itbit.com/','1','https://api.itbit.com/v1/markets/XBTSGD/ticker','{\"pair\":\"XBTSGD\",\"bid\":\"75.000\",\"bidAmt\":\"0.0001\",\"ask\":\"13775.690\",\"askAmt\":\"0.0005\",\"lastPrice\":\"4669.48000000\",\"lastAmt\":\"0.00100000\",\"volume24h\":\"0.00100000\",\"volumeToday\":\"0\",\"high24h\":\"4669.48000000\",\"low24h\":\"4669.48000000\",\"highToday\":null,\"lowToday\":null,\"openToday\":null,\"vwapToday\":null,\"vwap24h\":\"4669.48000000\",\"serverTimeUTC\":\"2018-12-08T12:10:11.4483506Z\"}','1558336574','1558337233','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('37','ZB.COM','26','902573757','0','1','1','7','3','0','','https://www.zb.com/','1','http://api.zb.cn/data/v1/allTicker','{\"vol\":\"1.0\",\"last\":\"0.0000004073\",\"sell\":\"0.0000005818\",\"buy\":\"0.0000004346\",\"high\":\"0.0000004073\",\"low\":\"0.0000004073\"}','1558334575','1558336673','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('38','Exmo','82','37356357','37468158','1','1','7','3','0','','https://exmo.com/','1','https://api.exmo.com/v1/ticker/','{\"buy_price\":\"3580.60509968\",\"sell_price\":\"3584\",\"last_trade\":\"3580.60509968\",\"high\":\"3717.62116179\",\"low\":\"3372.51848773\",\"avg\":\"3536.07658662\",\"vol\":\"1182.39261972\",\"vol_curr\":\"4233562.80474263\",\"updated\":1544252778}','1558336833','1558336442','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('39','Livecoin','97','18606827','19294475','1','1','7','3','0','<br>API requried<br>Login credentials :: upticksio / India@345idea<br>API URL: https://api.livecoin.net\r\nYour API key: JaASFDvtD1cfPXEtks5TH4jnvx3uG3k7\r\nNew secret key: WVpSWgHZbrBmBXm8aCvhN7f2drKFuqyV<br>https://www.livecoin.net/api/examples<br>Note: It will take time :: curl_init () requried','https://www.livecoin.net/','1','','','1558334333','1558336461','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('40','Tidex','139','2494529','2475958','1','1','7','3','0','','https://tidex.com/','1','https://api.tidex.com/api/3/ticker/evx_eth-waves_usdt-time_btc-loom_eth-eth_waves-idh_eth-mer_waves-zrc_eth-life_waves-trx_btc-edg_waves-crpt_eth-agi_usdt-bnt_waves-dash_waves-bdg_btc-sub_btc-cat_btc-tdx_waves-hav_eth-bmc_eth-pbt_waves-idh_btc-bts_waves-omg_eth-trx_eth-snm_waves-enj_eth-storj_btc-sen_btc-key_btc-snov_eth-mtl_btc-dash_eth-eng_eth-dash_usdt-ren_eth-snov_usdt-omg_btc-arn_eth-enj_btc-drgn_eth-dmt_eth-evx_btc-edg_eth-arn_btc-trct_waves-mth_btc-credo_btc-incnt_waves-edg_btc-snt_waves-vee_eth-vee_btc-mgo_waves-bmc_btc-gnt_btc-sen_eth-tdx_usdt-crpt_btc-incnt_btc-ltc_usdt-eos_btc-cat_eth-bdg_eth-wgo_waves-bts_btc-drgn_usdt-key_eth-ltc_eth-b2b_eth-wct_btc-knc_btc-sur_btc-bnt_btc-agi_btc-b2b_btc-hav_btc-ocl_btc-wct_waves-zrc_waves-snov_btc-ltc_waves-loom_btc-life_btc-svd_btc-svd_eth-ping_btc-pbt_btc-drgn_btc-zrc_btc-sta_waves-snm_eth-wgo_btc-ltc_btc-tie_btc-stq_btc-npxs_btc-mer_btc-stq_eth','{\"high\":0.0007,\"low\":0.0007,\"avg\":0.0007,\"vol\":0,\"vol_cur\":0,\"last\":0.0007,\"buy\":0,\"sell\":0,\"updated\":1544264404}','1558333682','1558336131','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('41','IDAX','12','1419611308','1423525504','1','1','7','1','0','','https://www.idax.mn','1','https://openapi.idax.pro/api/v2/ticker','{\"pair\":\"NTY_ETH\",\"open\":\"0.00000068\",\"high\":\"0.00000073\",\"low\":\"0.00000066\",\"last\":\"0.00000071\",\"vol\":\"835703147.00000000\"}','1558337194','1558337027','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('42','CEX.IO','122','6344228','6244516','2','1','7','3','0','','https://cex.io/','1','https://cex.io/api/tickers/XRP/EUR','{\"timestamp\":\"1544238390\",\"pair\":\"BTC:EUR\",\"low\":\"2920.4\",\"high\":\"3213.6\",\"last\":\"3102.5\",\"volume\":\"669.06503623\",\"volume30d\":\"16140.66048758\",\"bid\":3100.9,\"ask\":3104.1}','1558336848','1558336785','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('43','CoinTiger','24','939184594','921166352','1','1','7','1','0','<br>upticks.io@gmail.com / Idea@345<br>QR code not working','http://www.cointiger.pro','1','https://www.cointiger.com/exchange/api/public/market/detail','{\"baseVolume\":\"373072.18259500\",\"high24hr\":\"0.00027610\",\"highestBid\":\"0.00026285\",\"id\":\"1558166321811\",\"last\":\"0.00026811\",\"low24hr\":\"0.00025970\",\"lowestAsk\":\"0.00027471\",\"percentChange\":\"0.02238407\",\"quoteVolume\":\"100.04872335\"}','1558337374','1558336160','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('44','WEX','999','0','0','3','0','2','3','0','No Loading','https://wex.nz/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('45','RightBTC','27','867349144','823639584','1','1','7','2','0','','https://www.rightbtc.com','1','https://www.rightbtc.com/api/public/tickers','{\"market\":\"ODEETH\",\"date\":1542486789089,\"sell\":2500000,\"buy\":1052,\"high\":50000000,\"low\":50000000,\"last\":50000000,\"vol\":100000000,\"last24h\":50000000,\"high24h\":50000000,\"low24h\":50000000,\"vol24h\":200000000}','1558335994','1558336176','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('46','Paribu','102','14456128','0','1','1','7','3','0','','https://www.paribu.com/','1','https://www.paribu.com/ticker','{\"lowestAsk\":18450,\"highestBid\":18350.02,\"low24hr\":17481.01,\"high24hr\":18900,\"avg24hr\":18283.87,\"volume\":1114.91,\"last\":18343.01,\"change\":-154.99,\"percentChange\":-0.84}','1558334881','1558336488','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('47','Iquant','66','87145082','0','3','0','2','3','0','','https://www.5iquant.org','1','','','1554651723','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('48','Gate.io','56','140275658','99756743','1','1','7','3','0','','https://gate.io/','1','','','1558337413','1558336623','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('49','Trade By Trade','232','968','3549916','1','1','7','3','0','','','1','','','1558336212','1558336695','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('50','Zebpay','213','52624','0','3','1','7','3','0','','https://www.zebpay.com','1','https://www.zebapi.com/api/v1/market/','{\"buy\":\"0\",\"sell\":\"0\",\"market\":\"0.00009726\",\"volume\":0,\"pricechange\":\"0.00\",\"24hoursHigh\":0,\"24hoursLow\":0,\"pair\":\"AE-BTC\",\"virtualCurrency\":\"AE\",\"currency\":\"BTC\"}','1555847160','1558336387','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('51','Bitinka','40','491834004','487660665','1','1','7','2','0','','https://www.bitinka.com/','1','','','1558335121','1558336932','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('52','YoBit','90','25952504','36465980','2','1','7','2','0','','https://yobit.net/en/','1','https://yobit.net/api/3/ticker/420g_waves','{\"high\":0.00119991,\"low\":0.00119991,\"avg\":0.00119991,\"vol\":0,\"vol_cur\":0,\"last\":0.00119991,\"buy\":0.00119991,\"sell\":0.00146441,\"updated\":1544278453}','1558336879','1558337092','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('53','LakeBTC','98','16536199','14985459','1','1','7','3','0','<br>Currently server down','https://www.lakebtc.com/','1','','','1558333194','1558336353','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('54','Octaex','999','0','0','3','0','7','3','0','','','1','','','1548407802','1548299358','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('55','GOPAX','93','23212085','22673836','2','1','7','3','0','','https://www.gopax.co.kr/exchange/','1','https://api.gopax.co.kr/trading-pairs/ETH-KRW/stats','{\"open\":287400,\"high\":302400,\"low\":269500,\"close\":290000,\"volume\":42122.49955947,\"time\":\"2019-05-18T08:35:27.802Z\"}','1558336864','1558336953','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('56','BitBay','88','30678699','30278561','2','1','7','3','0','','https://bitbay.net/en','1','https://bitbay.net/API/Public/btcpln/ticker.json','{\"max\":29129.96,\"min\":26567.72,\"last\":28665,\"bid\":28665,\"ask\":28716.7,\"vwap\":28665,\"average\":28665,\"volume\":6505.63573973}','1558336012','1558336727','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('57','Indodax','112','9493027','0','3','0','0','3','0','','https://indodax.com','1','','','1555579497','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('58','Luno','132','3448482','0','3','0','0','3','0','','https://www.luno.com/','0','','','1545410449','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('59','Fatbtc','16','1310998774','1318049725','1','1','7','1','0','<br>Java related source code','https://www.fatbtc.com','1','','','1558337281','1558337205','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('60','Exrates','60','117011468','118764367','2','1','7','3','0','<br><b>Login Not Working</b>','https://exrates.me/dashboard','1','https://exrates.me/openapi/v1/public/ticker','{\"id\":568,\"name\":\"ABBC_BTC\",\"last\":0.00020989,\"lowestAsk\":0.0002099,\"highestBid\":1.35e-6,\"percentChange\":0,\"baseVolume\":4.34121,\"quoteVolume\":0.000911177,\"high\":0.00020989,\"low\":0.00020989}','1558336816','1558336382','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('61','BTCTurk','105','12919005','16402107','1','1','7','3','0','','https://www.btcturk.com/','1','https://www.btcturk.com/api/ticker','{\"pair\":\"BTCTRY\",\"high\":18900,\"last\":18101,\"timestamp\":1544259187,\"bid\":18101,\"volume\":590.99,\"low\":17501,\"ask\":18293,\"open\":18410,\"average\":18172.49,\"daily\":-117,\"dailyPercent\":-0.63,\"denominatorsymbol\":\"TRY\",\"numeratorsymbol\":\"BTC\"}','1558337341','1558337263','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('62','Kucoin','84','32504517','31384534','1','1','7','2','0','','https://www.kucoin.com/','1','','','1558337281','1558336411','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('63','Cryptopia','246','0','0','3','1','7','3','0','','https://www.cryptopia.co.nz/','0','https://www.cryptopia.co.nz/api/GetMarkets','{\"TradePairId\":1261,\"Label\":\"$$$\\/BTC\",\"AskPrice\":1.3e-7,\"BidPrice\":1.1e-7,\"Low\":1.1e-7,\"High\":1.1e-7,\"Volume\":0,\"LastPrice\":1.1e-7,\"BuyVolume\":5497665.3188738,\"SellVolume\":5413661.5278968,\"Change\":0,\"Open\":1.1e-7,\"Close\":1.1e-7,\"BaseVolume\":0,\"BuyBaseVolume\":0.17967487,\"SellBaseVolume\":7276.31216825}','1557717020','1558336415','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('64','BX Thailand','118','7508055','7346679','1','2','7','3','0','','https://bx.in.th/','1','https://bx.in.th/api/tradehistory/?date=2018-12-08&pairing=13','{\"id\":16272,\"exchange_id\":64,\"market_name\":\"13\",\"symbol1\":\"BTC\",\"symbol2\":\"HYP\",\"price\":null,\"volume\":null,\"bigvolume\":0,\"timestamp\":\"2018-12-06 00:06:58\",\"status\":1,\"note\":null}','1558334852','1558336961','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('65','Liqui','248','0','0','3','0','0','3','0','','https://liqui.io/','1','','','1554586520','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('66','Coinroom','251','0','0','3','0','0','3','0','','https://coinroom.com/','0','','','1545459052','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('67','Negocie Coins','204','80366','2768765695','2','1','7','1','0','','https://www.negociecoins.com.br/','1','','','1558337423','1558336539','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('68','BTC Markets','126','4805358','0','3','0','0','3','0','','https://www.btcmarkets.net/','1','','','1553428883','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('69','Foxbit','999','0','0','3','0','7','3','0','','','1','','','1548407807','1548301519','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('70','xBTCe','999','0','0','3','0','7','3','0','','','1','','','1548407865','1548301822','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('71','Omicrex','999','0','0','3','0','7','3','0','','','1','','','1554599005','1548302125','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('72','QuadrigaCX','234','0','0','2','1','7','3','0','','https://www.quadrigacx.com/','0','https://api.quadrigacx.com/v2/ticker?book=bch_btc','{\"high\":\"0.03138993\",\"last\":\"0.03138993\",\"timestamp\":\"1544272820\",\"volume\":\"15.13289296\",\"vwap\":\"0.03086683\",\"low\":\"0.03000000\",\"ask\":\"0.02936883\",\"bid\":\"0.02857310\"}','1558337359','1558337297','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('73','CoinEx','72','54239516','0','3','0','0','3','0','','https://www.coinex.com/','0','','','1545423050','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('74','Qryptos','999','0','0','3','0','0','3','0','','','1','','','1554604050','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('75','BtcTrade.im','108','10592681','0','4','0','7','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail','','1','','','1555929795','1558337522','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('76','Bitso','143','2189270','0','1','1','0','3','0','','https://bitso.com/','1','','','1558334161','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('77','BitMEX','1','4913054936','0','4','1','7','3','0','<br>upticks.io@gmail.com / India@345idea<br>Document read issue due to very slow  / Hang of document page<br>May be need NodeJS, to get data data easily<br>ID :: q-CF0v2Q5zMQAMDmYM7lAa5P<br>Secret :: zELo8axWX22PyDBJfBdxqUacm5V46R-Yx5b63Qd43WkEgI_S<br>52.70.1.177 :: need to white listing the IP<br>Api Key:15c52a3c545544<br>\r\nApi Secret:a1a5a7bbf04ef562df0a993d540cf71005c52a3c5<br>BitMex Exchange not include in my calculation ( coinmarketcap did not included this exchnage ) :: <br><b>The BTC/USD market on BitMEX is a derivatives market NOT actually spot trading Bitcoin. As a result, it has been excluded from the price and volume averages of Bitcoin.</b>','https://www.bitmex.com','1','','','1555956185','1558335532','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('78','Fisco','214','45252','0','1','1','2','3','0','','https://fcce.jp/','1','','','1558335241','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('79','Zaif','91','25265746','6120693','2','1','7','3','0','','https://zaif.jp/','1','','','1558336280','1558337464','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('80','Quoine','999','0','0','3','0','0','3','0','','','0','','','1545423950','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('81','fex','999','0','0','3','0','0','3','0','','https://fexpro.io/','0','','','1545460852','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('82','Bancor Network','153','1302580','0','3','0','0','3','0','','','0','','','1545412249','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('83','IDEX','156','1130859','0','3','0','0','3','0','','https://idex.market','0','','','1545461752','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('84','Hotbit','46','291837285','0','4','4','7','3','0','<br>API still not opened<br>Deny to give API access.<br><b>ignore :: approved by Timi on 13-2-2019</b>','https://www.hotbit.io/','1','','','1557664992','1558336745','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('85','OTCBTC','210','64221','0','3','0','7','3','0','','https://otcbtc.com/','1','','','1548408098','1558336898','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('86','Sistemkoin','53','184266156','131700262','1','1','7','3','0','<br>sistemkoin :: need ID Proof','https://sistemkoin.com/','1','','','1558334282','1558337469','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('87','OasisDEX','144','2169657','0','3','0','0','3','0','','https://oasisdex.com','0','','','1545448251','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('88','BTC-Alpha','121','6358935','0','3','1','7','3','0','','https://btc-alpha.com/exchange/','0','https://btc-alpha.com/api/v1/exchanges/?format=json','{\"id\":21053301,\"timestamp\":1547961661.233,\"pair\":\"ETH_USD\",\"price\":\"125.14000000\",\"amount\":\"0.03877000\",\"type\":\"sell\"}','1555297216','1558336968','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('89','C2CX','104','13891971','0','2','2','7','3','0','<br>502  bad gate way','https://www.c2cx.com/','0','','','1558336298','1558335278','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('90','Coinnest','252','0','0','3','0','0','3','0','','https://www.coinnest.co.kr/','1','','','1555579929','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('91','MBAex','133','3314416','0','4','0','7','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail','https://www.mbaex.com','1','','','1558166897','1558337017','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('92','Independent Reserve','999','0','0','3','0','7','3','0','','','1','','','1548408469','1548304549','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('93','Ethfinex','134','3197246','15614502','2','1','7','3','0','','https://www.ethfinex.com/','1','https://api.ethfinex.com/v1/pubticker/goteth','{\"mid\":\"0.0053107\",\"bid\":\"0.0031297\",\"ask\":\"0.0074917\",\"last_price\":\"0.0042147\",\"low\":\"0.0042147\",\"high\":\"0.0042148\",\"volume\":\"710.41852686\",\"timestamp\":\"1557747260.9426222\"}','1558336589','1558337000','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('94','Cryptonex','25','914500689','0','1','1','7','3','0','<br>curl -H \"Content-Type: application/json\" -X POST -d \'{\"jsonrpc\":\"2.0\", \"method\": \"currency_pair.get_rate_list\", \"params\":{\"key\":\"a45cff07-e7d7-48a9-81a9-6364841082de\", \"sign\": \"IFuD4oEjPUG8HgfVF7NLF0ewJE90gzLwCEAH2MyP\", \"nonce\": 1}, \"id\":2}\' https://userapi.cryptonex.org/api<br>// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/\r\n$ch = curl_init();\r\n\r\ncurl_setopt($ch, CURLOPT_URL, \'https://userapi.cryptonex.org/api\');\r\ncurl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\r\ncurl_setopt($ch, CURLOPT_POSTFIELDS, \"{\\\"jsonrpc\\\":\\\"2.0\\\", \\\"method\\\": \\\"currency_pair.get_rate_list\\\", \\\"params\\\":{\\\"key\\\":\\\"a45cff07-e7d7-48a9-81a9-6364841082de\\\", \\\"sign\\\": \\\"IFuD4oEjPUG8HgfVF7NLF0ewJE90gzLwCEAH2MyP\\\", \\\"nonce\\\": 1}, \\\"id\\\":2}\");\r\ncurl_setopt($ch, CURLOPT_POST, 1);\r\n\r\n$headers = array();\r\n$headers[] = \'Content-Type: application/json\';\r\ncurl_setopt($ch, CURLOPT_HTTPHEADER, $headers);\r\n\r\n$result = curl_exec($ch);\r\nif (curl_errno($ch)) {\r\n    echo \'Error:\' . curl_error($ch);\r\n}\r\ncurl_close ($ch);','https://cryptonex.org','1','','','1558335612','1558336603','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('95','Coinsquare','113','9415223','0','4','2','7','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail','https://coinsquare.io','0','https://www.coinhub.io/en/gateway/coinhub/public/returnTicker','{\"last\":90.2,\"lowestAsk\":90.23,\"highestBid\":90.19,\"changePrice\":4.82,\"changeTrade\":39.94221402,\"volume24hr\":18317.2225985,\"high24hr\":83.94,\"low24hr\":99.38}','1558167356','1558337246','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('96','ChaoEX','63','94449453','96558346','1','1','7','2','0','<br>API :: NOT WORKING','https://www.chaoex.com','1','','','1558333922','1558336633','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('97','Mercatox','89','16392374','16380901','1','1','7','3','0','','https://mercatox.com/','1','https://mercatox.com/public/json24','{\"id\":\"19\",\"last\":\"0.02696464\",\"low24hr\":\"0.02401926\",\"high24hr\":\"0.02798995\",\"percentChange\":\"8.19610000\",\"baseVolume\":\"8113.9256\",\"quoteVolume\":\"212.3951\",\"isFrozen\":\"0\",\"lowestAsk\":\"0.02699900\",\"highestBid\":\"0.02670100\"}','1558336082','1558337503','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('98','CoinEx Market','999','0','0','3','0','0','3','0','','','0','','','1545413149','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('99','Vebitcoin','124','5258834','4165705','1','1','7','3','0','','https://www.vebitcoin.com/','1','https://us-central1-vebitcoin-market.cloudfunctions.net/app/api/ticker','{\"Ask\":8.826e-5,\"Bid\":8.981e-5,\"High\":9.23e-5,\"Low\":8.751e-5,\"Price\":8.826e-5,\"Open\":8.847e-5,\"Volume\":73.851684280747,\"Time\":\"2018-12-08T13:34:06.179804Z\",\"SourceCoinCode\":\"XRP\",\"TargetCoinCode\":\"BTC\",\"VolumeCoinCode\":\"BTC\"}','1558334835','1558335291','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('100','Cobinhood','138','2606939','0','1','1','0','3','0','','https://cobinhood.com/home','1','','','1558336322','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('101','Unocoin','999','0','0','3','0','0','3','0','','','0','','','1545462652','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('102','Koinex','200','109156','0','3','0','0','3','0','file_get_contents not working<br>upticks.io@gmail.com / Idea@345<br>KYC requried :: Indian Exchange :: PAN CARD :: Photograph','https://koinex.in/','1','','','1554660492','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('103','Koineks','127','4438493','4148534','1','1','7','3','0','','https://koineks.com','1','https://koineks.com/ticker','{\"short_code\":\"ETC\",\"name\":\"Ethereum Classic\",\"currency\":\"TRY\",\"current\":\"31.06\",\"change_amount\":\"2.08000000\",\"change_percentage\":\"-6.6\",\"high\":\"33.14\",\"low\":\"31.06\",\"volume\":\"6066.84129858\",\"ask\":\"32.6\",\"bid\":\"31.06\",\"timestamp\":1556247421}','1558337042','1558335293','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('104','RippleFox','184','288788','0','3','0','0','3','0','','https://ripplefox.com','0','','','1545409549','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('105','BuyBitcoin','999','0','0','3','0','0','3','0','','','0','','','1545411349','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('106','Gatehub','177','431266','0','3','0','2','3','0','','https://www.gatehub.net','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('107','Bitbns','154','1246079','794838','1','1','0','3','0','','https://bitbns.com','1','','','1558333722','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('108','Ripple China','209','68527','0','3','0','7','3','0','','','1','','','1548408535','1558337496','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('109','Coinrail','253','0','0','3','0','7','3','0','','https://coinrail.co.kr','1','','','1555019919','1558335345','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('110','Bitstamp (Ripple Gateway)','999','0','0','3','0','0','3','0','','','1','','','1554633148','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('111','Altcoin Trader','173','659840','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('112','BuyUcoin','999','0','0','3','0','0','3','0','','https://www.buyucoin.com/','0','','','1545472552','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('113','Mr. Exchange','999','0','0','3','0','0','3','0','','','0','','','1545450951','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('114','Ovis','150','1497121','0','1','1','0','3','0','<br>API KEY: <br><br>\r\n6433657d6b74412438303f5571655476245632533a2c48704c48424d383f7773<br><br><br>API SECRET:<br><br> d3e}ktA$80?UqeTv$V2S:,HpLHBM8?ws<br><br><br>login :: upticks.io / Idea@345','https://www.ovis.com.tr','1','','','1558335683','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('115','Bitsane','130','3557178','3505415','1','1','7','3','0','','https://bitsane.com','1','https://bitsane.com/api/public/ticker','{\"last\":\"1684445.38999999\",\"lowestAsk\":\"1703389.84000000\",\"highestBid\":\"1604838.69999999\",\"percentChange\":\"5.20000000\",\"baseVolume\":\"1.29298185\",\"quoteVolume\":\"2101962.33310810\",\"high24hr\":\"1702717.35000000\",\"low24hr\":\"1525216.02000000\",\"euroEquivalent\":\"3836.61511816\",\"bitcoinEquivalent\":\"1.29298185\"}','1558334555','1558336685','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('116','LiteBit.eu','167','831744','0','3','0','0','3','0','','https://www.litebit.eu/en','1','','','1555070150','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('117','Stellarport','195','139535','0','1','1','0','3','0','','https://portal.stellarport.io','1','','','1558336516','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('118','Bits Blockchain','114','9267145','0','3','0','0','3','0','','https://www.bitsblockchain.net/','1','','','1554740474','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('119','Tripe Dice Exchange','999','0','0','3','0','0','3','0','','','0','','','1545414949','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('120','Kuna','181','321545','0','3','0','0','3','0','','https://kuna.io/','1','','','1555056443','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('121','The Rock Trading','159','1033162','972451','1','1','7','3','0','','','1','','','1558335716','1558336699','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('122','Braziliex','189','237816','0','3','0','0','3','0','','https://braziliex.com/','0','','','1545415849','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('123','BitMarket','169','710469','658324','1','1','7','3','0','','https://www.bitmarket.net','1','https://www.bitmarket.pl/json/','{\"id\":13521,\"exchange_id\":123,\"market_name\":\"BTCPLN\",\"symbol1\":\"\",\"symbol2\":\"\",\"price\":12780.1299,\"volume\":369.57432121,\"bigvolume\":0,\"timestamp\":\"2018-12-07 22:06:39\",\"status\":1,\"note\":null}','1558333442','1558337285','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('124','BTC Trade UA','203','82340','0','3','0','0','3','0','','https://btc-trade.com.ua/','0','','','1545464452','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('125','Cryptomate','224','11953','0','1','1','0','3','0','','https://cryptomate.co.uk','1','','','1558336547','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('126','BitFlip','999','0','0','3','0','7','3','0','','https://bitflip.li','1','','','1554601536','1548308193','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('127','CoinFalcon','198','115385','119232','1','1','7','3','0','','https://coinfalcon.com/','1','','','1558334521','1558336731','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('128','Orionx','999','0','0','3','0','0','3','0','','','0','','','1545465352','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('129','Abucoins','999','0','0','3','0','7','3','0','','https://abucoins.com','1','','','1548408731','1548308799','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('130','Coinbe','166','836385','579432','4','2','7','3','0','','https://coinbe.net','1','https://coinbe.net/public/graphs/ticker/ticker.json','{\"last\":\"0.02734840\",\"high\":\"0.02734840\",\"low\":\"0.02560001\",\"volume\":\"23.97512090\",\"bid\":\"0.02560011\",\"ask\":\"0.04537799\",\"beforelast\":\"0.02560001\"}','1558167085','1558335365','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('131','Bitlish','96','11891800','11175766','1','1','7','3','0','','https://bitlish.com','1','','','1558335002','1558336755','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('132','Stellar Decentralized Exchange','999','0','0','3','0','7','3','0','','','1','','','1548408768','1548309406','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('133','Mercado Bitcoin','140','2493557','0','2','1','2','3','0','','https://www.mercadobitcoin.com.br/','1','','','1558337428','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('134','QBTC','999','0','0','3','0','7','3','0','','https://www.qbtc.com/','1','','','1548408773','1548309708','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('135','DSX','148','1599141','1547589','2','1','7','3','0','','https://dsx.uk/','1','https://dsx.uk/mapi/ticker/eosbtc','{\"eosbtc\":{\"high\":0.0008354,\"low\":0.0008038,\"avg\":1221.6516308,\"vol\":1270.9949,\"vol_cur\":1.04039062201,\"last\":0,\"buy\":0.0008073,\"sell\":0.0008109,\"updated\":1558168862,\"pair\":\"eosbtc\"}}','1558337157','1558336826','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('136','Bisq','176','443967','0','3','0','7','3','0','','https://bisq.network','1','','','1548408793','1558335781','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('137','CoinExchange','188','253232','0','3','0','0','3','0','','https://www.coinexchange.io','0','','','1545417649','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('138','Crex24','149','1568494','0','3','0','0','3','0','','https://crex24.com/','0','','','1545427550','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('139','BigONE','135','2988101','2926163','1','1','7','3','0','','https://big.one/https://facebook.com/exBigONE','1','','','1558336770','1558335449','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('140','Coinfloor','146','2125309','0','3','0','0','3','0','','https://coinfloor.co.uk/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('141','ACX','131','3499273','0','3','0','0','3','0','','https://acx.io/','0','','','1545419450','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('142','Trade Satoshi','199','110794','219395','1','1','7','3','0','','https://tradesatoshi.com/Exchange','1','','','1558333471','1558336894','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('143','CryptoBridge','179','398173','0','1','1','0','3','0','','https://crypto-bridge.org/','1','','','1558333178','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('144','Bittylicious','191','154520','0','3','0','0','3','0','','https://bittylicious.com','1','','','1555060931','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('145','cfinex','999','0','0','3','0','0','3','0','','https://cfinex.com/','0','','','1545428450','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('146','Waves Decentralized Exchange','999','0','0','3','0','0','3','0','','','1','','','1554150774','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('147','SouthXchange','182','293753','1408913','1','1','7','3','0','','https://www.southxchange.com/','1','https://www.southxchange.com/api/prices','{\"Market\":\"DASH\\/BTC\",\"Bid\":0.0195,\"Ask\":0.02007637,\"Last\":0.01988978,\"Variation24Hr\":5.34,\"Volume24Hr\":1.13109232}','1558335096','1558337310','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('148','Buda','192','154350','0','3','0','0','3','0','','','1','','','1555003714','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('149','Gatecoin','245','0','0','3','0','0','3','0','','https://gatecoin.com/','1','','','1555003326','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('150','Bit2C','207','72889','0','1','1','0','3','0','','https://bit2c.co.il/','1','','','1558336265','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('151','Stocks.Exchange','999','0','0','3','0','0','3','0','','','0','','','1545469852','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('152','COSS','161','935122','0','1','1','7','3','0','','https://exchange.coss.io','1','','','1558335112','1558335482','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('153','Cryptox','999','0','0','3','0','0','3','0','','','0','','','1545470752','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('154','Bleutrade','216','37849','0','1','1','0','3','0','','https://bleutrade.com/exchange/','1','','','1558336789','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('155','BarterDEX','254','0','0','3','0','0','3','0','','http://www.barterdex.com/','0','','','1545476152','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('156','Koinim','183','292037','0','1','1','0','3','0','','','1','','','1558335146','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('157','BL3P','999','0','0','3','0','0','3','0','','https://bl3p.eu','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('158','OkCoin Intl.','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('159','Nanex','256','0','0','3','0','7','3','0','','https://nanex.co','1','','','1548409021','1558335839','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('160','Coinut','187','255026','0','3','0','7','3','0','','https://coinut.com','1','','','1555065722','1558335901','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('161','TradeOgre','196','135943','230025','1','2','0','3','0','','https://tradeogre.com/','1','','','1558335941','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('162','C-CEX','242','3','0','3','0','0','3','0','','https://c-cex.com/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('163','OKCoin.cn','999','0','0','3','0','0','3','0','','','0','','','1545432050','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('164','OpenLedger DEX','178','410574','0','3','0','7','3','0','','','1','','','1548409097','1558336057','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('165','CRXzone','217','36545','0','3','0','0','3','0','','www.crxzone.com','0','','','1545432950','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('166','Cryptohub','999','0','0','3','0','0','3','0','','','0','','','1545433850','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('167','Lykke Exchange','193','153354','213834','1','1','7','3','0','','https://www.lykke.com/exchange','1','','','1558333456','1558336994','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('168','BitKonan','999','0','0','3','0','0','3','0','','https://bitkonan.com/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('169','Coingi','233','960','0','3','0','0','3','0','','https://coingi.com/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('170','LocalTrade','48','234659912','0','3','0','11','3','0','','https://localtrade.pro','1','','','1555011281','1548262469','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('171','Bitmaszyna','999','0','0','3','0','0','3','0','','https://bitmaszyna.pl','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('172','C-Patex','234','928','0','3','0','7','3','0','','https://c-patex.com/','1','','','1556922963','1558336200','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('173','Novaexchange','229','2058','0','3','0','7','3','0','','https://novaexchange.com/','1','','','1555003805','1558336756','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('174','Coinhouse','999','0','0','3','0','2','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('175','Allcoin','54','181220108','180055440','1','1','7','3','0','','https://www.allcoin.com/','1','https://www.allcoin.ca/Api_Market/getPriceList','{\"display\":\"EOS\",\"coin_from\":\"eos\",\"coin_to\":\"usdt\",\"max\":\"5.1000\",\"min\":\"4.9897\",\"buy\":\"4.5000\",\"sale\":\"6.2000\",\"current\":\"5.1000\",\"count\":\"23113.0436\",\"change_24h\":0}','1558333232','1558335510','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('176','Tux Exchange','235','841','0','3','0','0','3','0','','','0','','','1545434750','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('177','Ore.Bz','999','0','0','3','0','7','3','0','','https://ore.bz/','1','','','1548406345','1548263693','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('178','LATOKEN','22','1013862219','0','3','0','11','3','0','','https://latoken.com/','1','','','1557099066','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('179','EtherDelta (ForkDelta)','999','0','0','3','0','0','3','0','','https://forkdelta.app/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('180','Rfinex','255','0','0','3','0','0','3','0','','https://rfinex.com/','1','','','1556922519','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('181','DDEX','186','263733','0','1','1','2','3','0','','https://ddex.io/','1','','','1558335361','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('182','Paradex','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('183','Token Store','249','0','0','3','0','0','3','0','','https://token.store/','0','','','1545435650','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('184','Stronghold','252','0','0','3','0','7','3','0','','https://stronghold.co','1','','','1556926176','1558337258','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('185','CryptoMarket','194','143230','0','3','0','0','3','0','','https://www.cryptomkt.com/en','1','','','1555007428','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('186','Switcheo Network','208','68749','64169','1','1','7','3','0','','https://switcheo.exchange/','1','','','1558334041','1558337147','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('187','Tidebit','83','37191458','43059712','1','1','7','3','0','','https://www.tidebit.com/','1','','','1558333513','1558337176','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('188','TDAX','999','0','0','3','0','0','3','0','','https://tdax.com','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('189','Radar Relay','197','117754','0','3','0','0','3','0','','https://radarrelay.com/','0','','','1545436550','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('190','RuDEX','223','12161','0','3','0','2','3','0','','https://market.rudex.org','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('191','BitShares Asset Exchange','999','0','0','3','0','0','3','0','','','0','','','1545437450','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('192','Coinlink','999','0','0','3','0','7','3','0','','','1','','','1548406505','1548264910','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('193','CryptoDerivatives','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('194','Heat Wallet','250','0','0','3','0','2','3','0','','','1','','','1556283422','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('195','Nocks','221','18150','0','3','0','7','3','0','','https://nocks.com/','1','','','1548406532','1558335268','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('196','GuldenTrader','249','0','0','3','0','0','3','0','','https://guldentrader.com/','0','','','1545438350','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('197','Counterparty DEX','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('198','LEOxChange','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('199','FreiExchange','237','765','0','1','1','0','3','0','','https://freiexchange.com/','1','','','1558337072','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('200','ISX','240','129','0','3','0','0','3','0','','https://beta.isx.is/','1','','','1555024882','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('201','TCC Exchange','999','0','0','3','0','0','3','0','','','1','','','1555572955','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('202','Lendconnect','999','0','0','3','0','0','3','0','','','0','','','1545441051','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('203','DC-Ex','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('204','ExcambrioRex','999','0','0','3','0','7','3','0','','','1','','','1548406537','1548265516','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('205','Fargobase','999','0','0','3','0','7','3','0','','','1','','','1548406555','1548265819','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('206','Coinrate','243','0','0','3','0','0','3','0','','https://coinrate.net','1','','','1555015668','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('207','AidosMarket','222','14046','0','3','0','0','3','0','','','0','','','1545442851','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('208','InfinityCoin Exchange','999','0','0','3','0','0','3','0','','https://infinitycoin.exchange/','1','','','1554598976','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('209','Dgtmarket','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('210','EtherDelta','999','0','0','3','0','0','3','0','','','1','','','1554604351','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('211','BitForex','8','1470681021','1465304514','2','2','7','1','0','','https://www.bitforex.com/','1','https://api.bitforex.com/api/v1/market/ticker/?symbol=coin-eth-soom','{\"data\":{\"buy\":0.00012056,\"date\":1544014513331,\"high\":0.00104289,\"last\":0.00104289,\"low\":0.00104289,\"sell\":0.00083432,\"vol\":0},\"success\":true,\"time\":1544014513331}','1558337483','1558335545','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('212','Kyber Network','155','1209555','0','1','2','7','3','0','','https://kyber.network/','1','','','1558335842','1558336941','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('213','CEX','999','0','0','3','0','0','3','0','','','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('214','Coinsuper','65','92494479','0','3','0','0','3','0','Need Time ( API Key needed),  IDProof ( like upwork ).. mobile and email verification done ... upticks.io@gmail.com','https://www.coinsuper.com','1','','','1553468390','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('290','BitMart','19','1177278991','1048894913','1','1','7','2','0','','https://www.bitmart.com/jp','1','https://openapi.bitmart.com/v2/ticker','{\"volume\":\"2229772.48\",\"ask_1\":\"0.00002050\",\"base_volume\":\"44.55\",\"lowest_price\":\"0.00001907\",\"bid_1\":\"0.00001882\",\"highest_price\":\"0.00002172\",\"ask_1_amount\":\"82.26\",\"current_price\":\"0.00001987\",\"fluctuation\":\"-0.0020\",\"url\":\"https:\\/\\/www.bitmart.com\\/trade?symbol=ABT_BTC\",\"bid_1_amount\":\"271.87\"}','1558335956','1558335562','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('312','Coindeal','103','14051093','0','1','1','0','3','0','URL issue ::: From India URL not loading<br>I need to check.. pair data..','https://frontend.coindeal.com','1','','','1558334302','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('334','HADAX','999','0','0','3','0','0','3','0','','https://www.hadax.com/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('342','DigiFinex','13','1385736966','1060367773','1','2','7','1','0','<br>API Key requried<br>Login credentials :: upticks.io@gmail.com / Idea@345<br>2FA login + ID Proof<br>QR code','https://www.digifinex.com/','1','','','1558337412','1558335212','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('347','OKCoin','136','2935182','2765836','2','1','7','3','0','','','1','https://www.okcoin.com/api/v1/ticker.do?symbol=pax_usd','{\"date\":\"1544278101\",\"ticker\":{\"high\":\"0.9960\",\"vol\":\"19454.7216\",\"last\":\"0.9923\",\"low\":\"0.9874\",\"buy\":\"0.9983\",\"sell\":\"0.9995\"}}','1558337443','1558335592','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('394','DOBI Exchange','4','2179434202','2140549772','2','1','7','3','0','<br>{\"status\":2,\"msg\":\"Illegal IP\",\"data\":\"\"}<br><br>ACCESS KEY<br>\r\nd7f93b2c03da1a4497fadba1e52f3713<br><br>\r\nSECRET KEY<br>\r\nd4e045000529ccdb334d09058ef446eb<br><br><br>IP :: need to White Listing :: 34.229.116.79 ::','','1','https://api.dobitrade.com/market/quote?market=en_dob','{\"status\":1,\"msg\":\"\",\"data\":{\"last\":\"0.652000\",\"ratio\":\"0%\",\"eq\":{\"cny\":\"0.65\",\"usd\":\"0.095\"},\"high\":0,\"low\":0,\"buy\":\"0.63190000\",\"sale\":\"0.99999900\",\"sell\":\"0.99999900\",\"volume\":0,\"amount\":0}}','1558336531','1558337025','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('454','FCoin','23','1004994791','643232535','2','1','7','2','0','','https://www.fcoin.com/','1','','','1558337173','1558335489','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('457','DExtop','999','0','0','3','0','7','3','0','','https://dex.top','1','','','1548406954','1548284207','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('463','Tokenomy','157','1111952','0','1','1','0','3','0','','https://www.tokenomy.com/','1','','','1558334409','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('477','Coinbase Pro','41','457403112','439066050','2','1','7','2','0','<br>file get content not working<br><br>May be need API Key<br>India :: not accesible','https://pro.coinbase.com/','0','','','1558336608','1558335639','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('531','BiteBTC','52','192638895','0','1','1','7','3','0','<br><h3>Fraud Exchange. According Coinmarketcap. 08-04-2019</h3>','https://bitebtc.com/','1','https://bitebtc.com/api/v1/market','{\"market\":\"btc_usd\",\"volume\":\"3510.71682713\",\"high\":\"3459.93000000\",\"low\":\"3258.14000000\",\"open\":\"3402.34000000\",\"price\":\"3338.63085898\",\"average\":\"3359.03500000\",\"percent\":\"-1.87\",\"timestamp\":1544279167,\"active\":true}','1558334024','1558337235','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('570','DEx.top','226','7338','0','3','0','7','3','0','','https://dex.top/','0','','','1543413580','1558336362','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('608','Graviex','206','78816','0','3','0','0','3','0','','https://graviex.net/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('613','UEX','257','0','0','3','0','0','3','0','<br>Server IP White listing<br>\r\nGoogle Auth<br>\r\nMobile Verification<br>upticks.io@gmail.com<br>India@345idea<br.\r\nIndia@345<br><b>File get content not working</b>','https://www.uex.com/index','1','','','1551307719','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('616','Bilaxy','85','31974083','31385662','1','1','7','3','0','<br>Need to API :: properly','https://bilaxy.com/','1','','','1558333208','1558337324','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('625','Kryptono','62','101652502','103987609','1','1','7','3','0','','https://kryptono.exchange','1','','','1558336561','1558337523','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('648','AirSwap','211','59076','0','3','0','0','3','0','','https://www.airswap.io/','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('664','CPDAX','137','2893306','1412197','2','1','7','3','0','<br>Need to check data..  some error','https://www.cpdax.com/','0','https://api.cpdax.com/v1/tickers/LTC-KRW/detailed','{\"timestamp\":1528677995,\"last\":\"115050\",\"low\":\"100000000\",\"high\":\"0\",\"volume\":\"0\",\"rate\":0,\"currency_pair\":\"LTC-KRW\"}','1558335979','1558336190','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('692','IDCM','32','730691070','0','3','0','12','3','0','<br>upticks.io@gmail.com/India@idea<br>PIN :: 123456','https://www.idcm.io/','1','','','1555003584','1548285469','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('693','ABCC','76','48576352','0','4','0','0','3','0','','https://abcc.com','1','','','1558166909','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('695','HBUS','999','0','0','3','0','0','3','0','','https://www.hbus.com','0','','','1543413580','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('716','Instant Bitex','101','15575251','14247483','1','1','7','3','0','','https://instantbitex.com/','1','','','1558337126','1558335652','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('775','Liquid','47','281781299','271793672','1','1','7','3','0','','https://liquid.com/','1','','','1558336922','1558335747','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('826','Allbit','205','79675','0','3','0','0','3','0','','https://allbit.com','0','','','1545477953','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('847','WazirX','160','973204','0','1','1','2','3','0','','https://wazirx.com/','1','','','1558334641','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('11311','STEX','96','20193277','20402342','1','1','7','3','0','','http://stex.com/','1','','','1558337049','1558335828','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('14580','CryptalDash','170','696736','4832699','1','1','7','3','0','','https://www.cryptaldash.com/','1','https://api.cryptaldash.com/v1/pubticker/all','{\"symbol\":\"BTCUSDT\",\"base_asset\":\"BTC\",\"quote_asset\":\"USDT\",\"open24h\":3794.16,\"high24h\":4171.35,\"low24h\":3285.39,\"ask\":4185.82,\"bid\":3300,\"spread\":885.82,\"last_price\":3989.18,\"last_price_usd\":3989.18,\"price_change24h\":195.02,\"price_change24h_usd\":777969.8836,\"percent_change24h\":5.140004639,\"volume24h\":490.635,\"value24h\":1957231.3293,\"volume24h_usd\":1957231.3293,\"timestamp\":6.3679900234969e+17}','1558335384','1558335331','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('35053','Coinbit','89','27303643','0','4','0','0','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail','','1','','','1558166908','0','2018-11-21 18:30:00',NULL,NULL,NULL,NULL,NULL),('48510','bitrue','71','54373107','33322718','1','1','7','3','0','','https://www.bitrue.com/','1','https://www.bitrue.com/kline-api/public.json?command=returnTicker','{\"id\":906459844,\"last\":\"0.00001174\",\"lowestAsk\":\"0.00001178\",\"highestBid\":\"0.00001170\",\"percentChange\":\"0.012\",\"baseVolume\":\"20927\",\"quoteVolume\":\"0.24531092\",\"isFrozen\":\"0\",\"high24hr\":\"0.00001243\",\"low24hr\":\"0.00001135\"}','1558335961','1558336228','2018-12-03 17:49:06',NULL,NULL,NULL,NULL,NULL),('48511','Bithesap','115','8533968','0','3','0','2','3','0','',NULL,'1','','','1555107225','0','2018-12-03 23:21:08',NULL,NULL,NULL,NULL,NULL),('48512','P2PB2B','33','705928080','0','1','1','7','3','0','',NULL,'1','','','1558333816','1558335890','2018-12-04 00:52:46',NULL,NULL,NULL,NULL,NULL),('48513','Bitpay','999','0','0','3','0','7','3','0','<br>Need verification:: legal + bank details',NULL,'1','','','1548407081','1548287329','2018-12-08 17:44:57',NULL,NULL,NULL,NULL,NULL),('48514','ZBG','6','1788061052','1946806325','1','1','7','1','0','',NULL,'1','','','1558337218','1558336447','2019-01-31 08:50:15',NULL,NULL,NULL,NULL,NULL),('48515','BitMax','51','202751233','197660684','1','1','7','1','0','',NULL,'1','','','1558337166','1558336475','2019-01-31 12:22:25',NULL,NULL,NULL,NULL,NULL),('48516','BW','255','0','1618980410','1','1','7','1','0','',NULL,'1','','','1558337511','1558336570','2019-01-31 16:47:51',NULL,NULL,NULL,NULL,NULL),('48517','Coineal','10','1452766343','1428859675','1','1','7','1','0','',NULL,'1','','','1558337313','1558336261','2019-02-01 02:16:45',NULL,NULL,NULL,NULL,NULL),('48518','TOKOK','61','109806997','107043917','1','1','7','3','0','',NULL,'1','','','1558335721','1558337433','2019-02-01 21:21:23',NULL,NULL,NULL,NULL,NULL),('48519','coinmex','55','150101827','151827557','2','1','7','3','0','',NULL,'1','','','1558336042','1558335538','2019-02-02 09:57:25',NULL,NULL,NULL,NULL,NULL),('48520','cashierest','142','2390364','3779973','1','2','7','3','0','',NULL,'1','','','1558334611','1558335231','2019-02-04 07:53:24',NULL,NULL,NULL,NULL,NULL),('48521','Coinall','14','1374238361','0','3','0','1','3','0','',NULL,'1','','','1555152159','1558336146','2019-02-04 08:36:30',NULL,NULL,NULL,NULL,NULL),('48522','CoinZest','129','3854987','0','1','1','11','3','0','<br>Coinzest :: file_get_content :: not working :: Need to check ::<br><b>File Get content not working</b>',NULL,'1','','','1558337374','0','2019-02-04 10:13:12',NULL,NULL,NULL,NULL,NULL),('48523','bgogo','34','703870740','742341334','1','1','7','3','0','',NULL,'1','','','1558333561','1558336663','2019-02-04 10:48:56',NULL,NULL,NULL,NULL,NULL),('48524','Xena Exchange','228','3834','0','1','1','7','3','0','<br>Need web socket',NULL,'1','','','1558335668','1558335850','2019-02-04 10:55:36',NULL,NULL,NULL,NULL,NULL),('48525','BITBOX','236','809','0','3','0','1','3','0','',NULL,'0','','','0','1558337459','2019-02-04 15:33:38',NULL,NULL,NULL,NULL,NULL),('48526','Coincheck','79','44028061','0','1','1','7','3','0','',NULL,'1','','','1558336442','1558335928','2019-02-06 02:35:47',NULL,NULL,NULL,NULL,NULL),('48527','Coinsbit','58','124896285','124198652','1','1','7','3','0','',NULL,'1','','','1558333774','1558335355','2019-02-07 12:23:06',NULL,NULL,NULL,NULL,NULL),('48528','55 Global Markets','255','0','291584155','1','1','1','2','0','',NULL,'1','','','1558337521','1558337189','2019-03-26 03:51:48',NULL,NULL,NULL,NULL,NULL),('48529','Extstock','81','37787037','38499640','1','1','1','3','0','',NULL,'1','','','1558335422','1558335567','2019-03-26 03:56:58',NULL,NULL,NULL,NULL,NULL),('48530','Bbx','119','7455840','0','4','0','1','3','0','<br>Ignore :: approved by timi<br>Ignore :: Approe by Timi on 29-03-2019 :: skype chat',NULL,'0','','','1558253415','1558335595','2019-03-26 04:02:29',NULL,NULL,NULL,NULL,NULL),('48531','Gdac','117','8393239','1637818','1','2','1','3','0','<br>curl https://partner.gdac.com/v0.4/public/tickers',NULL,'1','','','1558337161','1558336060','2019-03-26 04:05:31',NULL,NULL,NULL,NULL,NULL),('48532','YunEx','100','15797282','15091302','1','1','1','3','0','',NULL,'1','','','1558336681','1558336073','2019-03-26 04:10:22',NULL,NULL,NULL,NULL,NULL),('48533','Bitrabbit','77','47024721','0','4','0','1','3','0','Ignore :: Approve by timi on 27-03-2019 by Mail',NULL,'1','','','1558166901','1558335719','2019-03-26 04:14:08',NULL,NULL,NULL,NULL,NULL),('48534','Chaince','171','676607','5795653895','1','1','1','2','0','',NULL,'1','','','1558334285','1558335262','2019-03-26 04:25:40',NULL,NULL,NULL,NULL,NULL),('48535','Cryptology','116','8420889','11477740','1','1','1','3','0','',NULL,'1','','','1558336230','1558337356','2019-03-26 04:28:05',NULL,NULL,NULL,NULL,NULL),('48536','Bitibu','225','8339','15090','1','1','1','3','0','',NULL,'1','','','1558336208','1558335928','2019-03-26 04:35:20',NULL,NULL,NULL,NULL,NULL),('48537','Bitker','38','592862597','688976360','1','1','1','3','0','',NULL,'1','','','1558335369','1558335914','2019-03-29 16:08:24',NULL,NULL,NULL,NULL,NULL),('48538','EtherFlyer','74','53913477','0','3','0','1','3','0','',NULL,'0','','','0','1558335956','2019-05-11 16:32:03',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `exchanges` ENABLE KEYS */;

/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;


-- phpMiniAdmin dump end
